@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Shred Styles*/
.display-flex{
    display: flex;
}

.header-bg{
    background: rgba(245, 203, 154, 0.959);
    padding-top: 50px;
}

.txt-gray{
    color:rgb(114, 114, 114);
}

.txt-orange{
    color:rgb(255, 144, 14);
}
/* Header Style */

/* Navbar related style*/

.navbar{
    justify-content: space-between;
    align-items: center;
   
    
}
.navbar-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;

}
.list-item{
    list-style-type: none;
    margin-right: 20px;
}

.nav-link{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;

}
.navbar,.banner{
    max-width: 80%;
    margin: 0 auto;
}

/* banner related style*/

.banner-content{
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0%;
    margin-top: 100px;
    
}

.banner-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin-top: 24px;
   
}

.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 20px 25px;
    border: none;
    margin-top: 24px;
}

.banner-img{
    width:100%;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* team-feature section style */

.team-feature{
    display: flex;
    max-width: 80%;
    margin: 100px auto 0;
    align-items: center;
}

/* teams related style*/

.teams{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}

.teams-img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}
/* features related style*/

.features{
    max-width: 537px;
    margin-left: 70px;
}
.features-title{
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
   
}

.features-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin-bottom: 32px;
    margin-top: 24px;

}

/* feature-section style */
.feature-section{
    max-width: 80%;
    margin: 130px auto 0;
    display: flex;
    gap:70px;
   
}

.feature-section-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}

.feature-section-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    max-width: 586px;
    margin-top: 24px;
    margin-bottom: 30px;
    
}

.feature-card{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 20px;
}

.feature-card-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    
}

.feature-card-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    max-width: 514px;
    margin-top: 10px;
    
}

.feature-card-img img{
    width:100%;
    height:100%;
}

.feature-card-btn{
    padding: 30px 40px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    margin-top: -100px;
    margin-left: -40px;
}

.btn-title-1{
    color:white;
    font-size: 2rem;
    font-weight: 600;
}
.btn-title-2{
    color:white;
    font-size: 1rem;
    font-weight: 400;
}
/* Some facts section style */

.some-facts{
    max-width: 80%;
    margin: 120px auto 0;
}

.fact-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
}

.fact-description{
    max-width:542px;
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
 

}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 100px;
}


.card{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 241.83px;
    max-height: 241.83px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgb(255, 144, 14) ;
}

.card-img{
    margin-top: 50px;
}

.card-number{
    margin-top: 20px;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0%;

}

.card-description{
    margin-top: 5px;
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    margin-bottom: 50px;

}

/* bagdes style */

.sponsor{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sponsor-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    margin-top:100px;
   
}

.sponsor-description{
    max-width:542px;
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin: 24px auto 0;
    
}

.sponsors{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 50px;
    margin-top: 50px;
}




/* footer */

.footer{
    max-width:80%;
    margin: 0 auto;
    text-align: center;
    background: rgba(245, 203, 154, 0.959);
    padding: 40px;
    border-radius: 8px;
    margin-top: 100px;
}

.footer-title{
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    
}
/* Responsive media query*/
@media screen and (max-width:576px){
    .navbar,.nav-links,.team-feature{
        flex-direction: column;
    }
    
    .nav-links{
        
        margin: 24px auto 0;
        text-align: center;
    }
    .teams{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .features{
       
        margin-left: 15px;
    }

    .features-title{
        
        margin-top: 24px;
       
    }
    
    
    .cards{
        grid-template-columns: repeat(1,1fr);
       
    }

    .card{
        
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 24px;
    }
    .sponsors{
        
        grid-template-columns:1fr;
        row-gap: 100px;
    }
    
    .icon{
        grid-template-columns:1fr;
        row-gap: 100px;
        
    }
    
    .feature-section{
       
        
       flex-direction: column;
       
       
    }
    .feature-card-btn{
       margin: 20px auto 0;
       display: block;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {
    .navbar,.nav-links,.team-feature{
        flex-direction: column;
    }

    .nav-links{
        
        margin: 24px auto 0;
        text-align: center;
    }
     
   
    .teams{
        
        grid-template-columns: repeat(2,1fr);
        
    }
    .features-title{
        
        margin-top: 50px;
       
    }
    .feature-section{
       
        
        flex-direction: column;
        
        
     }
     .feature-card-btn{
        margin: 20px auto 0;
        display: block;
     }
     .cards{
        grid-template-columns: repeat(2,1fr);
       
    }
    .card{
        
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 24px;
        margin-right: 24px;
    }
    .sponsors{
        
        grid-template-columns:repeat(5,1fr);
        row-gap: 100px;
       
    }
    .sponsors-img{
        width:100%;
    }
    
}

@media screen and (min-width:992px) and (max-width:1200px){
    
   
    
    .features-title{
        
        margin-top: 50px;
       
    }

    .feature-section{
       
        
        flex-direction: column;
        
        
     }
     .feature-card-btn{
        margin: 20px auto 0;
        display: block;
     }
     
     .card{
        
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 24px;
        margin-right: 24px;
    }
    .sponsors-img{
        width:100%;
    }
}